# Notepad

./: Notepad.sln
Notepad.API/: Notepad.API.csproj  Notepad.db  Notepad.db-shm  Notepad.db-wal  Program.cs  appsettings.json
Notepad.API/Controllers/: ChunkController.cs  NoteController.cs  UserController.cs
Notepad.API/Middleware/: ApplicationExceprionHandlerMiddleware.cs  ApplicationExceprionHandlerMiddlewareExtentions.cs  ProblemDetailsFactoryExtentions.cs
Notepad.API/Properties/: launchSettings.json
Notepad.API/Schemes/: CookieHaveUIDScheme.cs
Notepad.Application/: Notepad.Application.csproj
Notepad.Application.DependencyInjection/: Notepad.Application.DependencyInjection.csproj  ServiceCollectionExtention.cs
Notepad.Application/Chunks/Command/AddInChunk/: AddInChunkCommand.cs  AddInChunkCommandHandler.cs  AddInChunkCommandValidator.cs
Notepad.Application/Chunks/Command/Create/Create/: CreateChunkCommand.cs  CreateChunkCommandHandler.cs  CreateChunkCommandValidator.cs
Notepad.Application/Chunks/Command/Delete/: DeleteChunkCommand.cs  DeleteChunkCommandHandler.cs
Notepad.Application/Chunks/Command/Rename/: RenameChunkCommand.cs  RenameChunkCommandHandler.cs
Notepad.Application/Chunks/Queries/GetUserChunks/: GetUserChunksQuery.cs  GetUserChunksQueryHandler.cs
Notepad.Application/Common/Authentication/: IIdentityProvider.cs
Notepad.Application/Common/Behaviors/: ValidateBehavior.cs
Notepad.Application/Common/Mapper/: ApplicationMapper.cs
Notepad.Application/Common/Repositories/: UserRepository.cs
Notepad.Application/Notes/Command/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notepad.Application/Notes/Command/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notepad.Application/Notes/Queries/GetAll/: GetAllUserNoteQuery.cs  GetAllUserNoteQueryHandler.cs
Notepad.Application/Users/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Notepad.Domain/: Notepad.Domain.csproj
Notepad.Domain.DependencyInjection/: Notepad.Domain.DependencyInjection.csproj  ServiceCollectionExtentions.cs
Notepad.Domain/Authentication/: IIdentityProvider.cs
Notepad.Domain/Entities/: Note.cs  NoteChunk.cs  User.cs
Notepad.Domain/Exceptions/: BadRequestException.cs  NoteNotFoundException.cs  ValidationError.cs
Notepad.Domain/Interfaces/: IEntity.cs
Notepad.Domain/ViewModel/: ChunkViewModel.cs  NoteViewModel.cs  UserViewModel.cs
Notepad.Storage/: NoteDbContext.cs  Notepad.Storage.csproj  migration.txt
Notepad.Storage.DependencyInjection/: Notepad.Storage.DependencyInjection.csproj  ServiceCollectionExtentions.cs
Notepad.Storage/Migrations/: 20231024232653_Initial.Designer.cs  20231024232653_Initial.cs  20231024233029_SrtNllable.Designer.cs  20231024233029_SrtNllable.cs  20231102113801_AddCreationAndUpdateTimeInChunkEntity.Designer.cs  20231102113801_AddCreationAndUpdateTimeInChunkEntity.cs  NoteDbContextModelSnapshot.cs
